# foodies-app

./: .gitignore  README.md  pom.xml
src/main/java/com/foodies/foodies/: FoodiesApplication.java  SecurityConfig.java
src/main/java/com/foodies/foodies/Classes/: ShoppingListItem.java
src/main/java/com/foodies/foodies/Controllers/: HomeController.groovy  HomeController.java  RecipeController.java  UserController.java  UsersController.java
src/main/java/com/foodies/foodies/DAO/: IngredientRepository.java  RecipeCategoryRepository.java  RecipesRepository.java  ShoppingItemRepository.java  UserProfilesRepository.java
src/main/java/com/foodies/foodies/Entities/: IngredientDao.java  InstructionDao.java  RecipeCategoryDao.java  RecipeDao.java
src/main/java/com/foodies/foodies/Models/: Categories.java  Category.java  CommonIngredient.java  Ingredient.java  Ingredients.java  Instructions.java  InstructionsRepository.java  LoadDatabase.java  RecipeCategory.java  RecipeIngredient.java  RecipeUser.java  RecipeUserRepository.java  RecipeVieModelSAMPLE.java  Recipes.java  RecipesRepository.java  Role.java  ShoppingListItem.java  Units.java  UnitsRepository.java  User.java  UserProfile.java  UserRepository.java  Users.java  UsersRepository.java  recipe.java
src/main/java/com/foodies/foodies/Repositories/: CategoriesRepository.java  CommonIngredientRepository.java  IngredientDaoRepository.java  IngredientsRepository.java  InstructionDaoRepository.java  InstructionsRepository.java  RecipeCategoryDaoRepository.java  RecipeCategoryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeUserRepository.java  RecipesRepository.java  RoleRepository.java  UnitsRepository.java  UsersRepository.java
src/main/java/com/foodies/foodies/RestAPI/: IRecipe.java  RecipeReposirtory.java  RecipeRestController.java  RecipeRestService.java
src/main/java/com/foodies/foodies/Services/: IRecipeCatService.java  IRecipesService.java  IShoppingListItemService.java  IngredientServiceInterface.java  PreloadedFieldsService.java  RecipeRestService.java  RecipeService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java
src/main/java/com/foodies/foodies/Services/Definitions/: IngredientService.java  RecipeCategoryService.java  RecipesService.java  ShoppingListItemService.java
src/main/java/com/foodies/foodies/Services/contracts/: IPreloadedFieldsService.java  IRecipeService.java  SecurityService.java  UserService.java
src/main/java/com/foodies/foodies/Services/definitions/: UserProfilesService.java
src/main/java/com/foodies/foodies/Validator/: UserValidator.java
src/main/java/com/foodies/foodies/ViewModels/: PreloadedFieldsViewModel.java  RecipeViewModel.java
src/main/java/com/foodies/foodies/config/: SecurityConfig.java  SwaggerPagesConfig.java
src/main/java/com/foodies/foodies/constants/: RecipeDifficulties.java
src/main/java/com/foodies/foodies/helpers/: FoodiesGenericHelpers.java  GenericHelpers.java
src/main/java/com/foodies/foodies/restApi/: RecipesController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/scripts/: 00_init.sql
src/main/resources/static/: main.css
src/main/resources/static/css/: layout.css  main.css
src/main/resources/static/js/: chosen.js  create-recipe.js  edit-recipe.js
src/main/resources/static/seedDB/: test.json
src/main/resources/templates/: data.sql  index.html  user.html
src/main/resources/templates/fragments/: _footer.html  _layout.html  _navigation.html
src/main/resources/templates/recipes/: action-confirm.html  browse.html  create.html  detail-view.html  shopping-list.html  view-recipe.html
src/main/resources/templates/users/: register.html
src/test/java/com/foodies/foodies/: FoodiesApplicationTests.java
src/test/java/com/foodies/foodies/Controllers/: HomeControllerTest.java  RecipeControllerTest.java  UsersControllerTest.java
src/test/java/com/foodies/foodies/Models/: CategoriesRepositoryTest.java  CategoriesTest.java  IngredientsRepositoryTest.java  IngredientsTest.java  InstructionsRepositoryTest.java  InstructionsTest.java  RecipeCategoryRepositoryTest.java  RecipeCategoryTest.java  RecipeIngredientRepositoryTest.java  RecipeIngredientTest.java  RecipeRepositoryTest.java  RecipeUserRepositoryTest.java  RecipeUserTest.java  RecipesTest.java  UnitsRepositoryTest.java  UnitsTest.java  UsersRepositoryTest.java  UsersTest.java
src/test/java/com/foodies/foodies/Repositories/: CategoriesRepositoryTest.java  IngredientsRepositoryTest.java  InstructionsRepositoryTest.java  RecipeCategoryRepositoryTest.java  RecipeIngredientRepositoryTest.java  RecipeRepositoryTest.java  RecipeUserRepositoryTest.java  UnitsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/foodies/foodies/Services/: UsersServiceTest.java
src/test/java/com/foodies/foodies/Services/Contracts/: IRecipeServiceTest.java
