spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/foodiesdev
spring.datasource.username=foodies
spring.datasource.password=no-password
