spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/foodiesapp
spring.datasource.username=foodies
spring.datasource.password=no-password

# This option must be set to always for jpa to use our schema.sql to generate tables
# As a result ddl auto must be set to none
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.resources.add-mappings=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

