spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodiesapp
spring.datasource.username=foodies
spring.datasource.password=no-password

spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
